on:
  release:
    types: [created]
name: Publish a Release
jobs:
  generate:
    name: Create release-artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Setup Babashka
        uses: turtlequeue/setup-babashka@v1.3.0
        with:
          babashka-version: 0.5.1
      - name: Checkout the repository
        uses: actions/checkout@master
      - name: Adoc -> HTML
        uses: Analog-inc/asciidoctor-action@v1.2.2
        with:
          shellcommand: "asciidoctor web-cheatsheet.adoc"
      - name: HTML -> docset
        run: bb html2dash.bb
      - name: Zip the docset
        run: zip -vr AsciiDoctor.docset.zip AsciiDoctor.docset
      - name: Upload the artifacts
        uses: skx/github-action-publish-binaries@release-0.15
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: 'AsciiDoctor.docset.zip'
